# QA_WEB_FINAL_PROJECT

./: .gitignore  pom.xml
src/test/java/Fixtures/: BrowserFixture.java
src/test/java/Listeners/: Listener.java
src/test/java/PageObjects/: CartPage.java  HeadPage.java  UserPage.java
src/test/java/Tests/: CartPageTest.java  HeadPageTest.java  IndependentParallelTest.java  ParallelTest.java  ResearchPageTest.java  UserPageTest.java
